### ISSUE TITLE
Segmentation fault in VideoPerformRefresh/SDL_SoftStretch

### ISSUE THREAD

**Issue by ThorstenBr** [linappleii/linapple#87]
The current master keeps crashing for me with the segfault below in VideoPerformRefresh / SDL_SoftStretch. Maybe related to #76, but not sure...

I can quickly and reliably trigger it by enabling the as-fast-as-possible mode (scroll lock) and then cycling through the video modes with F9 a couple of times:

```
Thread 5 "linapple" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeda82700 (LWP 4252)]
(gdb) bt
#0  0x00007ffff7b6cba4 in SDL_SoftStretch () from /usr/lib64/libSDL-1.2.so.0
#1  0x0000000000430141 in VideoPerformRefresh () at src/Video.cpp:1798
#2  0x000000000042fa19 in VideoWorkerThread (params=0x0) at src/Video.cpp:1644
#3  0x00007ffff7928569 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff617c9ef in clone () from /lib64/libc.so.6

(gdb) up
#1  0x0000000000430141 in VideoPerformRefresh () at src/Video.cpp:1798
1798	      SDL_SoftStretch(g_hDeviceBitmap, &origRect, g_origscreen, &newRect);

(gdb) info locals
addr = 0x945030 ""
pitch = 560
src_locked = 0
frm_locked = 0
update = 0x42da44 <UpdateDHiResCell(int, int, int, int, int)>
anydirty = 1
y = 24
ypixel = 384
srect = {x = 1015, y = 715, w = 0, h = 0}
bStatusShow = 0
```

Last call from inside linapple was here:

```
1791 // New simplified code:
1792  // . Oliver Schmidt gets a flickering mouse cursor with this code
1793  if (anydirty) {
1794    // Draw up entire Apple 2 screen
1795    if (!g_WindowResized) {
1796      SDL_BlitSurface(g_hDeviceBitmap, NULL, screen, NULL);
1797    } else {
1798      SDL_SoftStretch(g_hDeviceBitmap, &origRect, g_origscreen, &newRect);
1799      SDL_BlitSurface(g_origscreen, NULL, screen, NULL);
1800    }
1801    if (bStatusShow && g_ShowLeds) {
1802      SDL_BlitSurface(g_hStatusSurface, NULL, screen, &srect);
1803    }
1804    SDL_Flip(screen);  // flip SDL buffers
```

**Comment by ghedger** [comment]
Yep, you probably could force a crash if you did  that...

You're going to have to look into this as I won't have time for a bit (taxes).

To test, book skyfox.dsk and note if the graphics and music run at full screen or sluggish.

For a workaround if you don't want to fix it, add "Singlethread = 1" to your linapple.conf file for the old, sluggish behavior.

**Comment by ThorstenBr** [comment]
The segfault is somehow caused by VideoReinitialize/CreateDIBSections() and VideoPerformRefresh() being called concurrently. I haven't investigated this in detail, but the issue disappears when acquiring the "video_draw_mutex" before reinitializing - so drawing is briefly delayed while reinitializing. Results in a very brief sound hickup when cycling the video mode - but, well, that doesn't spoil any normal game play.

```
diff --git a/src/Video.cpp b/src/Video.cpp
index 224e42c..fab6d21 100644
--- a/src/Video.cpp
+++ b/src/Video.cpp
@@ -1817,8 +1817,14 @@ void VideoPerformRefresh() {
 }
 
 void VideoReinitialize() {
+  // Claim until video refresh is complete
+  pthread_mutex_lock(&video_draw_mutex);
+
   CreateIdentityPalette();
   CreateDIBSections();
+
+  // Allow Disk Choose screen, help, etc
+  pthread_mutex_unlock(&video_draw_mutex);
 }
 
 void VideoRefreshScreen() {

```

**Comment by ghedger** [comment]
BWT, thank you for the BT.  This makes sense as I was working on the graphics updating, specifically optimization of the same.

Not able to reproduce running at full speed, but this is helpful nonetheless.

Also, on some newer games (only seen in on Wings of Fury) there is an occasional 1-frame graphical glitch, further implicating concurrency.  video_draw_mutex was added recently but needs to be applied elsewhere, probably around access to the SDL data structures.

Good job coming up with the repro.  Hopefully the effort is worth it (try SkyFox, for example, in Singlethreaded = 1 vs. Singlethreaded = 0).

Early on, I thought this was sound-related, but realized that the sound, specifically Mockingboard music, only made it manifest since that's one of the few things on an Apple II system that can run on a strictly-regimented IRQ (and we can hear when the beat is "off" in music).

**Comment by ghedger** [comment]
I was able to reproduce the crash with the video cycling technique.  There is no need to speed up the emulator.

**Comment by ghedger** [comment]
Believe the crash-while-switching-video-modes is fixed now.

**Comment by ghedger** [comment]
closing
